{
  "name": "wcc-backend",
  "version": "1.0.0",
  "description": "<!-- TOC -->",
  "main": "index.js",
  "directories": {
    "doc": "../docs"
  },
  "scripts": {
    "test": "npx playwright test",
    "test-local": "NODE_ENV=local npx playwright test",
    "test-dev": "NODE_ENV=dev npx playwright test",
    "test-debug": "DEBUG=pw:api npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.48.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.3"
  }
}
